server.port = 8082
topic.name = product
topic.trace = traces
spring.application.name=consumer-service

spring.kafka.bootstrap-servers=kafka:9094
spring.kafka.consumer.group-id="default"

spring.h2.spring.h2.console.enabled= true
spring.h2.console.path= /h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.enabled=true